# Change the hostname in this URL
beans.ambasadoroService.endpoint=192.168.44.141

# Database config. See INSTALL doc on how to create the database using MySQL.
#dataSource.url=jdbc:mysql://localhost/epcs_prod
#dataSource.username=ambasadoro
#dataSource.password=password
##For MySQL before 5.5
## dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
##For MySQL 5.5 and newer
#dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

